/* Global Styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Light gray background */
    
}

/* Header Styles */
.navbar {
    background-color: #3498db; /* Blue navbar */
    padding: 10px;
    text-align: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.navbar a:hover {
    color: #ccc;
}

/* Hero Styles */
.hero {
    background-image: linear-gradient(to right bottom, orange, white, green);
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.hero .container {
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}


.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.hero .btn {
    background-color: #e74c3c; /* Red button */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero .btn:hover {
    background-color: #c0392b; /* Darker red on hover */
}

/* Features Styles */
.features {
    background-color: lightgreen;
    padding: 50px;
}

.features ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.features li {
    margin-right: 20px;
}

/* Login Styles */
.login {
    background-color: lightskyblue;
}