<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Application</title>
    <link rel="stylesheet" href="AK.CSS">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.hackerrank.com/">Test Seies</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="https://www.youtube.com/watch?v=zHZ3LOWBMdk&pp=ygUXdXBzYyBtb3RpdmF0aW9uYWwgdmlkZW8%3D">Demo Classes</a></li>
                
                
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Welcome to UPSC Application</h1>
            <p>Start your journey to become an IAS officer</p>
            <button class="btn btn-primary">Get Started</button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Features</h2>
            <ul>
                <li>
                    <i class="fas fa-book"></i>
                    <h3> <a href="https://www.drishtiias.com/postal-course/upsc-study-material-english"> Study Materials</a></h3>
                    <p>Access to comprehensive study materials and resources</p>
                </li>
                <li>
                    <i class="fas fa-video"></i>
                    <h3> <a href="https://iasedge.in/gs-foundation-delhi-landing/?gad_source=1&gclid=CjwKCAjw59q2BhBOEiwAKc0ijd_6kkg1J-yUHSNGzPVM3aONN9kI4ISLiAXxYquKk1DIzVmh8mtJ6BoCTZwQAvD_BwE">Live Sessions</a></h3>
                    <p>Interactive live sessions with experienced mentors</p>
                </li>
                <li>
                    <i class="fas fa-chart-bar"></i>
                    <h3> <a href="https://www.reddit.com/r/UPSC/comments/1ba4fht/self_made_plan_for_month_wise_upsc_syllabus/?rdt=58698"> Tracking Status</a></h3>
                    <p>Track your progress and performance with our analytics tool</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- Login Section -->
    <section class="login">
        <div class="container">
            <h2>Login</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 UPSC Application</p>
    </footer>

    <script src="AK.JS"></script>
</body>
</html>